# TGAViewer

./: .gitignore  README.md  TGAViewer.sln
Setup/: Setup.vdproj
TGAViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TGAViewer.csproj
TGAViewer/Lib.Tga/: BinaryReaderExtension.cs  BitsExtractor.cs  Constants.cs  DeveloperArea.cs  DeveloperField.cs  Extension.cs  ExtensionArea.cs  Footer.cs  Header.cs  Lib.Tga.csproj  PngImage.cs  TgaEngine.cs  TgaImage.cs
TGAViewer/MVVM/Model/: TgaLoader.cs
TGAViewer/MVVM/ViewModel/: MainWindowViewModel.cs
