<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
		<Version>11.23.51.06</Version>
		<Authors>Xiaohui</Authors>
		<Company>SimplyLive</Company>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Release\**" />
	  <EmbeddedResource Remove="Release\**" />
	  <None Remove="Release\**" />
	  <Page Remove="Release\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Lib.Framework\Lib.Framework.csproj" />
	  <ProjectReference Include="..\Lib.Log\Lib.Log.csproj" />
	</ItemGroup>
</Project>